Serverless_Comparison_Benchmark/hotelReservation/services/reservation/proto/reservation.proto

syntax = "proto3";

package reservation;

import "google/api/annotations.proto";

option go_package = "github.com/delimitrou/DeathStarBench/tree/master/hotelReservation/services/reservation";

service Reservation {
  // MakeReservation makes a reservation based on given information
  rpc MakeReservation(Request) returns (Result) {
    option (google.api.http) = {
      post: "/v1/reservations"
      body: "*"
    };
  }

  // CheckAvailability checks if given information is available
  rpc CheckAvailability(Request) returns (Result) {
    option (google.api.http) = {
      get: "/v1/hotels"
    };
  }
}

message Request {
  string customerName = 1;
  repeated string hotelId = 2;
  string inDate = 3;
  string outDate = 4;
  int32  roomNumber = 5;
}

message Result {
  repeated string hotelId = 1;
}